<!DOCTYPE html>
<html>
<head>
    <title>Indian States Image Map</title>
    <script src="https://kit.fontawesome.com/414aaecfed.js" crossorigin="anonymous"></script>

</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900italic,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);



*{
    margin: 1rem;
    padding: 0 0;
    box-sizing: border-box;
}

body{
    background-color: #1C1F2B;
}
.btn a{
  text-decoration: none;
  color:white;
}

.getbtn a{
  text-decoration: none;
  color:black;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px white;
    border-radius: 1.5rem;
    background-color:#323542;
    border:none;
}

.navbar li{
    text-decoration: none;
    list-style: none;
}
.btn{
    background: none;
    border: none;
    color:white;
    font-size: 1rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:600;
}

.btn1{
    background: none;
    border: none;
    font-size:2rem;
    position: relative;
    right:200px;
}

.btn2{
    background: yellow;
    border: none;
    border-radius: 8px;
    color:BLACK;
    padding:0.3rem 0.2rem;
    padding-left: 1rem;
    font-size:1rem;
    position: relative;
    left:200px;
    text-align: center;
}
.btn2 a{
  text-decoration: none;
  color:black;
}
.btn2:hover{
  cursor:pointer;
}
.btn:hover {
    background: yellow;
    /* background-color: yellow; */
    color:#1C1F2B;
    zoom: 120%;
    transition:ease-out 0.5s;    
    border-radius: 4px;
    padding: 0.5rem;

}
.main-sec{
    padding:2.5rem 0;
}
.text{
    color:white;
    font-size:5rem;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    letter-spacing:2px;
}

.icon{
    position: relative;
    bottom:200px;
    left:550px;
    rotate:-25deg;
    opacity: 0.5;
}
.icon1{
    position: relative;
    bottom:240px;
    right:450px;
    rotate:25deg;
    opacity: 0.2;
}

.text1{
    text-align: center;
    font-size: 1.1rem;
    color:white;
    padding: 0;
}


</style>
<body style="height: 800px;">
    <div class="navbar">
        <li><button class="btn1"><i class="fa-solid fa-language fa-shake fa-2xl" style="color: #514d1f;"></button></i></li>
        <li><button class="btn">Why Choose Us ?</button></li>
        <li><button class="btn">Our Services</button></li>
        <li><button class="btn"><a href="Main Pages/about.html">Team</a></button></li>
        <li><button class="btn">Testimonals</button></li>
        <li><button class="btn2"><a href="mailto:kavya0543.be23@chitkara.edu.in">CONTACT US<i class="fa-solid fa-phone"></i></a></button></li>

    </div>
    <div class="main-sec">
        <div class="text">
            Start Your  Process Of<br>
        <font color="yellow">Language</font> Learning<br><br>Click On States To Start
        <div class="icon"><i class="fa-solid fa-graduation-cap fa-bounce fa-2xl" style="color: #b0b6bf;"></i></div>
        <div class="icon1"><i class="fa-solid fa-graduation-cap fa-bounce fa-2xl" style="color: #b0b6bf;"></i></div>
    <center>
    <img src="https://i.ibb.co/q0dffh4/Indian-Map.jpg" alt="Map of India" usemap="#india-map" height="1194px" width="1000px" class="center">
    </center>

    <map name="india-map">
        <area shape="poly" coords="190px,30px,250px,20px,400px,70px,380px,180px" href="hindi1.html" alt="Ladhak">
        <area shape="poly" coords="226px,100px,290px,155px,250px,190px,200px,135px" href="hindi1.html" alt="Jammu and kashmir">
        <area shape="poly" coords="263px,202px,215px,277px,300px,266px" href="punjabi1.html" alt="Punjab">
        <area shape="poly" coords="300px,173px,280px,200px,330px,260px,363px,228px,350px,190px" href="hindi1.html" alt="Himachal_Pradesh">
        <area shape="poly" coords="205px,300px,88px,428px,209px,524px,331px,405px" href="hindi1.html" alt="Rajasthan">
        <area shape="poly" coords="310px,277px,257px,310px,312px,352px" href="hindi1.html" alt="Haryana">
        <area shape="poly" coords="345px,270px,377px,244px,438px,278px,407px,328px" href="hindi1.html" alt="Uttrakhand">
        <area shape="poly" coords="332px,26px,330px,280px,385px,412px,380px,450px,515px,480px,530px,400px" href="hindi1.html" alt="Uttar_Pradesh">
        <area shape="poly" coords="300px,450px,370px,420px,500px,500px,440px,600px,210px,580px,250px,500px" href="hindi1.html" alt="Madhya_Pradesh">
        <area shape="poly" coords="187px,801px,353px,659px,424px,682px,412px,609px,226px,599px,166px,659px" href="hindi1.html" alt="Maharashtra">
        <area shape="poly" coords="111px,615px,190px,615px,191px,562px,190px,504px,112px,507px,32px,506px,34px,507px,31px,621px" href="hindi1.html" alt="Gujarat">
        <area shape="poly" coords="358px,915px,410px,1026px,309px,1032px" href="tamil1.html" alt="Tamil_Nadu">
        <area shape="poly" coords="677px,490px,653px,570px,677px,574px,718px,571px" href="telgu1.html" alt="West_Bengal">
        
    </map>
</body>
</html>